PORT=8000
MONGODB_URI=mongodb+srv://duc:eVMRWdKda7M3dtrA@cluster0.onp11.mongodb.net/test-backend-singruad

#set up access token
JWT_ACCESS_TOKEN_SECRET=test_secret_key
JWT_ACCESS_EXPIRATION=10m

#set up refresh token
JWT_REFRESH_TOKEN_SECRET=test_refresh_secret_key
JWT_REFRESH_EXPIRATION=1d